<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <header id="header">
      <h1>Tic-Tac-Toe</h1>
    </header>
    <div class="player1">
      Player One
      <button id="change-1">Change Name</button>
    </div>
    <div class="container">
      <div class="quadrant" id="quad-1"></div>
      <div class="quadrant" id="quad-2"></div>
      <div class="quadrant" id="quad-3"></div>
      <div class="quadrant" id="quad-4"></div>
      <div class="quadrant" id="quad-5"></div>
      <div class="quadrant" id="quad-6"></div>
      <div class="quadrant" id="quad-7"></div>
      <div class="quadrant" id="quad-8"></div>
      <div class="quadrant" id="quad-9"></div>
    </div>
    <div class="player2">
      Player Two
      <button id="change-2">Change Name</button>
    </div>
  </body>
</html>